# WebShop

./: WebShop.sln
WebShop/: Program.cs  WebShop.csproj
WebShop.DataAccess/: WebShop.DataAccess.csproj
WebShop.DataAccess/Data/: ApplicationDbContext.cs
WebShop.DataAccess/Migrations/: 20240226010115_AddCategoryTable.Designer.cs  20240226010115_AddCategoryTable.cs  20240226012815_SeedCategoryTable.Designer.cs  20240226012815_SeedCategoryTable.cs  20240317185148_AddProductsTable.Designer.cs  20240317185148_AddProductsTable.cs  20240318213032_AddForeignKeyForCategoryProductRelation.Designer.cs  20240318213032_AddForeignKeyForCategoryProductRelation.cs  20240318213252_AddImageUrlToProductsTable.Designer.cs  20240318213252_AddImageUrlToProductsTable.cs  20240403142022_IdentityTables.Designer.cs  20240403142022_IdentityTables.cs  20240403142938_AddApplicationUser.Designer.cs  20240403142938_AddApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
WebShop.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  (+2 more)
WebShop.Utility/: Constants.cs  EmailSender.cs
WebShop/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
WebShop/Areas/Admin/Views/: _ViewImports.cshtml
WebShop/Areas/Admin/Views/Category/: Create.cshtml
WebShop/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
WebShop/Areas/Customer/Controllers/: HomeController.cs
WebShop/Areas/Customer/Views/: _ViewImports.cshtml
WebShop/Areas/Customer/Views/Home/: Index.cshtml
WebShop/Areas/Identity/Pages/: _ViewImports.cshtml
WebShop/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
WebShop/Controllers/: CategoryController.cs  HomeController.cs
WebShop/Data/: ApplicationDbContext.cs
WebShop/Migrations/: 20240226010115_AddCategoryTable.Designer.cs  20240226010115_AddCategoryTable.cs  20240226012815_SeedCategoryTable.Designer.cs  20240226012815_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
WebShop/Models/: Category.cs
WebShop/Views/: _ViewImports.cshtml
WebShop/Views/Category/: Index.cshtml
WebShop/Views/Shared/: _Layout.cshtml
WebShop/wwwroot/js/: product.js
(+9 files in other folders)
